<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem storyboardIdentifier="EntryCell" showSeguePresentationStyle="single" id="00j-FM-WFO" customClass="SubtitleEntryItem" customModule="SubtitleHelper" customModuleProvider="target">
            <view key="view" id="6Lp-oC-cxn">
                <rect key="frame" x="0.0" y="0.0" width="790" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-BS-MMj">
                        <rect key="frame" x="20" y="52" width="35" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="1Fs-AV-Se0"/>
                            <constraint firstAttribute="width" constant="35" id="f5y-Cv-uyq"/>
                        </constraints>
                    </customView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-vh-HzY">
                        <rect key="frame" x="80" y="58" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="Hol-c2-oDH"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="00:00:00.000" drawsBackground="YES" id="psJ-bq-SHC">
                            <customFormatter key="formatter" id="Mrd-gp-2Mc" customClass="TimeFormatter" customModule="SubtitleHelper" customModuleProvider="target"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="00j-FM-WFO" id="48G-VG-n1E"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-zD-jyL">
                        <rect key="frame" x="61" y="61" width="13" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="#" id="Syl-c7-syT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-6m-3QT">
                        <rect key="frame" x="705" y="60" width="67" height="18"/>
                        <buttonCell key="cell" type="check" title="Include" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IMS-F7-i3Y">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleInclude:" target="00j-FM-WFO" id="0VU-kz-9qR"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-Zq-9Hs">
                        <rect key="frame" x="78" y="80" width="68" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Time" id="Pxl-AV-xUc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uII-9l-IKv">
                        <rect key="frame" x="188" y="80" width="61" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End Time" id="dr6-cs-uu3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-Ra-2pZ">
                        <rect key="frame" x="292" y="80" width="51" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subtitle" id="iA2-Hy-eNa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-Co-DdP">
                        <rect key="frame" x="190" y="58" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="bPK-p7-gmn"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="00:00:00.000" drawsBackground="YES" id="N68-ia-M63">
                            <customFormatter key="formatter" id="jRo-Ze-5pF" customClass="TimeFormatter" customModule="SubtitleHelper" customModuleProvider="target"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="00j-FM-WFO" id="jI6-rU-Fwl"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-1C-yim">
                        <rect key="frame" x="294" y="20" width="405" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1e9-3V-dHC"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0Ld-Tc-4da">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="00j-FM-WFO" id="HA7-dj-ISa"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="KHi-1C-yim" firstAttribute="top" secondItem="Fi5-Ra-2pZ" secondAttribute="bottom" id="CNJ-UT-gHc"/>
                    <constraint firstItem="Ua3-6m-3QT" firstAttribute="baseline" secondItem="KHi-1C-yim" secondAttribute="firstBaseline" id="Em8-91-Hx0"/>
                    <constraint firstItem="Dqq-vh-HzY" firstAttribute="leading" secondItem="t8a-zD-jyL" secondAttribute="trailing" constant="8" id="GNz-Bh-41Q"/>
                    <constraint firstItem="VBJ-BS-MMj" firstAttribute="centerY" secondItem="t8a-zD-jyL" secondAttribute="centerY" id="HGt-Yn-BfA"/>
                    <constraint firstItem="xFO-Zq-9Hs" firstAttribute="leading" secondItem="Dqq-vh-HzY" secondAttribute="leading" id="IDc-Rm-gJM"/>
                    <constraint firstItem="ELG-Co-DdP" firstAttribute="baseline" secondItem="KHi-1C-yim" secondAttribute="firstBaseline" id="QgE-fE-Tzw"/>
                    <constraint firstItem="ELG-Co-DdP" firstAttribute="top" secondItem="uII-9l-IKv" secondAttribute="bottom" id="SQl-BL-5Bv"/>
                    <constraint firstAttribute="trailing" secondItem="Ua3-6m-3QT" secondAttribute="trailing" constant="20" id="V7n-pu-qmL"/>
                    <constraint firstItem="KHi-1C-yim" firstAttribute="leading" secondItem="ELG-Co-DdP" secondAttribute="trailing" constant="8" id="Yct-ud-4Gw"/>
                    <constraint firstItem="uII-9l-IKv" firstAttribute="leading" secondItem="ELG-Co-DdP" secondAttribute="leading" id="Ys8-Pu-o26"/>
                    <constraint firstAttribute="bottom" secondItem="KHi-1C-yim" secondAttribute="bottom" constant="20" id="Yvs-Vi-buf"/>
                    <constraint firstItem="ELG-Co-DdP" firstAttribute="leading" secondItem="Dqq-vh-HzY" secondAttribute="trailing" constant="14" id="bJL-7r-F94"/>
                    <constraint firstItem="VBJ-BS-MMj" firstAttribute="leading" secondItem="6Lp-oC-cxn" secondAttribute="leading" constant="20" id="iVP-5e-S83"/>
                    <constraint firstItem="Dqq-vh-HzY" firstAttribute="baseline" secondItem="ELG-Co-DdP" secondAttribute="baseline" id="la1-ys-8Nd"/>
                    <constraint firstItem="Fi5-Ra-2pZ" firstAttribute="top" secondItem="6Lp-oC-cxn" secondAttribute="top" constant="20" id="q3J-Ss-dQa"/>
                    <constraint firstItem="t8a-zD-jyL" firstAttribute="leading" secondItem="VBJ-BS-MMj" secondAttribute="trailing" constant="8" id="rwx-Bf-FfL"/>
                    <constraint firstItem="Dqq-vh-HzY" firstAttribute="top" secondItem="xFO-Zq-9Hs" secondAttribute="bottom" id="sHg-os-dl1"/>
                    <constraint firstItem="Ua3-6m-3QT" firstAttribute="leading" secondItem="KHi-1C-yim" secondAttribute="trailing" constant="8" id="ufd-rF-wgf"/>
                    <constraint firstItem="Fi5-Ra-2pZ" firstAttribute="leading" secondItem="KHi-1C-yim" secondAttribute="leading" id="v6g-Z3-LGj"/>
                    <constraint firstItem="t8a-zD-jyL" firstAttribute="baseline" secondItem="Dqq-vh-HzY" secondAttribute="baseline" id="wdV-WG-t2Y"/>
                </constraints>
            </view>
            <connections>
                <outlet property="content" destination="KHi-1C-yim" id="RMo-v2-8N4"/>
                <outlet property="endTime" destination="ELG-Co-DdP" id="D06-6n-hz8"/>
                <outlet property="include" destination="Ua3-6m-3QT" id="Jhg-5y-moY"/>
                <outlet property="indexLabel" destination="t8a-zD-jyL" id="YTx-8D-Bsr"/>
                <outlet property="startTime" destination="Dqq-vh-HzY" id="4e6-RW-pWS"/>
            </connections>
            <point key="canvasLocation" x="783" y="647.5"/>
        </collectionViewItem>
    </objects>
</document>
